<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #gridbox{
            width: 1000px;
            height: 1000px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            margin-bottom: 50px;
            
        }
        .grid-container{
            display: grid;
            grid-template: 50% 50% /50% 50%;
        }
        .grid-container2{
            display: grid;
            grid-template: 33.33% 33.33% 33.33%/ 25% 25% 25% 25%;
        }
        .grid-container3{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
        }
        #grid-item{
            border:1px solid black;
            background-color: greenyellow;
        }
        
        .grid-container3 div:nth-child(1){
          grid-column: 2/3;
          grid-row: 1/2;
        }

        .grid-container3 div:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        }

      .grid-container3 div:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        }

      .grid-container3 div:nth-child(4) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      }

    .grid-container3 div:nth-child(5) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .grid-container3 div:nth-child(6) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    .grid-container3 div:nth-child(7) {
      grid-column: 3 / 4;
    grid-row: 3 / 4;
    }

    .grid-container3 div:nth-child(8) {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }



    </style>
</head>
<body>
    <div id="gridbox" class="grid-container">
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    </div>
    <div id="gridbox" class="grid-container2">
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    </div>
    <div id="gridbox" class="grid-container3">
    <div id="grid-item" class="kozepso"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item"></div>
    <div id="grid-item" class="kozepso"></div>
    </div>
</body>
</html>