<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
            .nav{background-color: red;
                width: 100%;
                height: 50px;
                align-items: center;
            }
            #navItem{
                background-color: grey;
                width: 150px;
                height: 20px;
                margin: 10px;
            }
            .mainDiv{
                background-color: green;
                width: 100%;
                height: 800px;
                margin-left: 310px;
                margin-top: 10px;
                align-items: center;
                justify-content: center;
            }
            .sideDiv{
                float: left;
                width: 300px;
                height: 800px;
                background-color: blue;
                margin-top: 10px;
            }
            #sideDivItem{
                background-color: grey;
                width: 150px;
                height: 20px;
                margin: 10px;
            }
            ul{
                list-style-type: none;
            }
            #CenterBox{
                margin: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img{
                width: 50%;
            }
    </style>
</head>
<body>
    <div class="nav">
        <div id="navItem"></div>
        <div id="navItem"></div>
        <div id="navItem"></div>
        <div id="navItem"></div>
    </div>
    <div class="sideDiv">
        <ul>
            <li><div id="sideDivItem"></div></li>
            <li><div id="sideDivItem"></div></li>
            <li><div id="sideDivItem"></div></li>
            <li><div id="sideDivItem"></div></li>
            <li><div id="sideDivItem"></div></li>
            <li><div id="sideDivItem"></div></li>
        </ul>
    </div>
    <div class="mainDiv">
        <div id="CenterBox">
            <img src="https://i.pinimg.com/originals/4f/08/fc/4f08fc0dbdda3bda95d7f27ab692ae44.jpg" alt="kép">   
        </div>
        
    </div>
    
</body>
</html>