<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            align-items: center;
        }
        .admonition-info{
            border: solid 1px;
            border-color: #00b8d4;
            border-radius: 10px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
       .admonition-title {
        line-height: 25px;
        align-content: center;
        padding-left: 20px;
    background-color: #00b8d41a;
       }
    .admonition_title{
        line-height: 25px;
        align-content: center;
        padding-left: 20px;
        background-color: #fef4e9;
    }
    .admonition-alert
    {
        border: solid 1px;
        border-color: #f69526;
        border-radius: 10px;
        width: 70%;
        margin-left: auto;
            margin-right: auto;
    }
    </style>
    <title>Cím</title>
</head>

<body>
    <div class="admonition-info">
        <p class="admonition-title">Információ</p>
        <p>Az alábbi feladatokban különböző algoritmusokat kell elkészíteni. Minden algoritmushoz tartozik egy kiindulú
            Python kód, amely tartalmaz unittest teszteket is.</p>
    </div>
    <br><br><br>
    <div class="admonition-alert">
        <p class="admonition_title">Idő -és memóriakorlátozások</p>
        <p>A feladatok megoldásánál figyelj a megadott idő és memóriakorlátozásokra!</p>
        <ul>
            <li>Időlimit: 1.00 sec</li>
            <li>Memória limir: 512 MB</li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>