<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szövegszerkesztő</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #333;
}

#fileinput, #savebutton {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#szoveg {
    height: 300px;
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <h1>Szövegszerkesztő</h1>
    <input type="file" id="fileInput">
    <br>
    <label for="szoveg">Szerkesztendő szöveg</label>
    <br>
    <textarea id="szoveg">

    </textarea>
    <button onclick="Ment()" id="savebutton">Mentés</button>
</body>
<script src="szovegszerkeszto.js"></script>
</html>