<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #top{
            width: 100%;
            padding: 0.2rem 0.2rem;
            height: fit-content;
            background-color: #d3bcfd;
        }
        #bottom{
            background-color: #fef7ff;
            height: 55rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            margin-left: 1rem;
        }
        #container{
            width: 40%;
            height: 30%;
        }
        #uprow{
            text-align: center; 
        }
        #bottomrow{
            display: flexbox;
            align-items: center;
        }
        #SqrButton{
           padding-top:0.2rem;
           padding-bottom: 0.2rem;
           padding-left: 1rem;
           padding-right: 1rem;
            line-height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: #ebddff;
            margin: 10px;
            border: none;
            border-radius: 30%;
            box-shadow: 2px 12px 5px -5px rgba(97, 95, 95, 0.82);

        }
      
    </style>
</head>
<body>
    <div id="top"><h2>My Counter</h2></div>
    <div id="bottom">
        <div id="container">
            <div class="row">
                <div class="col-12" id="uprow">Counter Value</div>
                <div class="col-12" id="uprow"><h1>100</h1></div>
            </div>
            <div class="row">
                <div class="col-2" id="bottomrow"><button id="SqrButton"><h1>+</h1></button></div>
                <div class="col-8"></div>
                <div class="col-2" id="bottomrow"><button id="SqrButton"><h1>−</h1></div>
            </div>
            <div class="row">
                <div class="col-2" id="bottomrow"><button id="SqrButton"><h1>+</h1></div>
                <div class="col-8"></div>
                <div class="col-2" id="bottomrow"><button id="SqrButton"><h1>−</h1></div>
            </div>
        </div>
    </div>
</body>
</html>
