body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.navbar {
    overflow: hidden;
    background-color: #333;
}
.navbar .Inaktiv {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    background-color: black;
    border: #ddd 1px solid;
}
.navbar .Inaktiv:hover {
    background-color: #ddd;
    color: black;
    border: #333 1px solid;
}
.navbar .Aktiv {
    float: left;
    display: block;
    color: black;
    background-color: #ddd;
    text-align: center;
    padding: 14px 20px;
}
table,
tr,
td,
th {
    border: solid 1px black;
    border-collapse: collapse;
}
table {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}
h1 {
    text-align: center;
}

td {
    text-align: center;
}
.ViewButton {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    font-size: large;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.ViewButton:hover {
    background-color: #45a049;
    cursor: pointer;
}

.DeleteButton {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.DeleteButton:hover {
    background-color: red;
    color: white;
}
.AutoTable {
    width: 10%;
    line-height: 2vw;
    margin-right: auto;
    margin-left: auto;
}
.BackButton{
    background-color: #6b9fff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.BackButton:hover {
    background-color: blue;
    color: white;
}
