<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox 3.1</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
#main{
    width: 100%;
    height: 700px;
    display: flex;
    background-color: aqua;
    flex-direction: row;
    flex-wrap: wrap;
    
}


#lila{
    background-color: purple;
    flex-grow: 3;
    width:100%;
    height:50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#fenti{
    background-color: cyan;
    width:100px;
    margin:3px;
    margin-left:20px;
    height:30px;
}
#sarga{
    background-color: yellow;
    flex-grow: 2;
    width:50%;
    height: 100%;
}
#zold{
    background-color: green;
    flex-grow: 1;
    height: 100%;
    width:25%;
}

    </style>
</head>
<body>
    <div id="main">
        <div id="lila">
            <div id="fenti"></div>
            <div id="fenti"></div>
            <div id="fenti"></div>
        </div>
        <div id="sarga"></div>
        <div id="zold"></div>
    </div>
</body>
</html>